:root {
  --background-color:#003A51;
  --border-color : rgb(255,255,255,0.1);
}

body {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


h1, h2, h3, a, p, span {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: white;
  margin: 0px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--highlight-color);
}

/* 
 ------ start of nav css : ------  
*/

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

nav .nav-section {
  padding: 1rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}

#nav-mobile-section 
{
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 2;
}

#nav-toggle-button > span,
#nav-toggle-button > i
{ 
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
}

#nav-contact-section 
{
  flex-grow: 1;
}

#nav-link-section 
{
  flex-basis: 100%;
  gap: 3rem; 
}
.nav-links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.nav-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  display: inline-block;
  margin-right: 1rem;
}

@media (max-width: 768px)
{
  #header-content {
    flex-direction: column;
  }

  .nav-links {
    margin-top: 1rem;
    justify-content: center;
  }
}
.navbar {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

.nav-section {
  padding: 1rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}

.nav-mobile-section {
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 2;
}

.nav-contact-section {
  flex-grow: 1;
}

.nav-link-section {
  flex-basis: 100%;
  gap: 3rem;
}

/* ---------- end of nav css ----------  */ 

main 
{
  flex-grow: 1;
}

main > article {
  display: grid;
  height: 100%;
  grid-template-columns:1fr 1fr ;
  grid-template-rows:1fr 1fr;
}

main > article > .article-section {
  height: 100%;
}

main > article > .article-description-section,
main > article > .article-nav-section {
  border-left: 1px solid var(--border-color);
}

main > article > .article-title-section,
main > article > .article-nav-section {
  border-top:1px solid var(--border-color) ;
}

/*---- carousel css ----*/

#image-track {
  display: flex;
  gap: 2vmin;
  position: absolute;
  margin-top: 3%;
  /* transform: translate(0%, -50%);  */
  user-select: none; /* -- Prevent image highlighting -- */
}

#image-track > .image {
  width: 20vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
}

.text {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: white;
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--highlight-color);
}


section {
  display: grid;
  position: relative;
  margin-top: 60px;
  place-items: center;
  align-content: center;
  min-height: 80vh;
  z-index: 1;
  user-select: none;
  
}


/* article {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.article-section {
  height: 100%;
}

.article-description-section,
.article-nav-section {
  border-left: 1px solid var(--border-color);
}

.article-title-section,
.article-nav-section {
  border-top: 1px solid var(--border-color);
} */

